# angular-collection

./: .travis.yml  README.md
Angular-Environment/: README.md
Angular-Environment/continuous-inspection/sonarqube/: README.md  run.sh
Angular-Environment/resources/: README.md
Angular-Scripts/: install-angular-cli-latest.sh
Angular2-Example-Transform-JSObject-To-Specific-Class/: .angular-cli.json  .clang-format  README.md  package.json  tsconfig.json
Angular2-Example-Transform-JSObject-To-Specific-Class/e2e/: app.e2e-spec.ts
Angular2-Example-Transform-JSObject-To-Specific-Class/etc/: docker.sh
Angular2-Example-Transform-JSObject-To-Specific-Class/src/: styles.scss
Angular2-Example-Transform-JSObject-To-Specific-Class/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular2-Example-Transform-JSObject-To-Specific-Class/src/app/book/model/: author.model.ts  book.model.ts
Angular2-Example-Transform-JSObject-To-Specific-Class/src/assets/data/: books.json
Angular2-Quickstart-CLI/: .angular-cli.json  README.md  package.json
Angular2-Quickstart-CLI/e2e/: app.e2e-spec.ts
Angular2-Quickstart-CLI/src/: index.html
Angular2-Quickstart-JavaEE7/: README.md  pom.xml
Angular2-Quickstart-JavaEE7/etc/: cleanup.sh  yarn-install.sh
Angular2-Quickstart-JavaEE7/module-application/: pom.xml
Angular2-Quickstart-JavaEE7/module-application/src/main/java/com/bloggingit/producers/: LoggerProducer.java
Angular2-Quickstart-JavaEE7/module-application/src/main/java/com/bloggingit/rest/config/: JAXRSConfiguration.java
Angular2-Quickstart-JavaEE7/module-application/src/main/java/com/bloggingit/rest/filter/: CorsResponseFilter.java
Angular2-Quickstart-JavaEE7/module-application/src/main/java/com/bloggingit/rest/resources/: BookResource.java
Angular2-Quickstart-JavaEE7/module-application/src/main/webapp/: index.html
Angular2-Quickstart-JavaEE7/module-application/src/main/webapp/WEB-INF/: beans.xml
Angular2-Quickstart-JavaEE7/module-application/src/test/java/com/bloggingit/rest/filter/: CorsResponseFilterTest.java
Angular2-Quickstart-JavaEE7/module-application/src/test/java/com/bloggingit/rest/resources/: BookResourceTest.java
Angular2-Quickstart-JavaEE7/module-client-web/: pom.xml
Angular2-Quickstart-JavaEE7/module-client-web/src/main/angular/: .angular-cli.json  .gitignore  README.md  package.json  tsconfig.json
Angular2-Quickstart-JavaEE7/module-client-web/src/main/angular/e2e/: app.e2e-spec.ts  app.po.ts  tsconfig.e2e.json
Angular2-Quickstart-JavaEE7/module-client-web/src/main/angular/src/: index.html  polyfills.ts  tsconfig.app.json  tsconfig.spec.json
Angular2-Quickstart-JavaEE7/module-client-web/src/main/angular/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular2-Quickstart-JavaEE7/module-client-web/src/main/angular/src/app/models/: book.ts
Angular2-Quickstart-JavaEE7/module-client-web/src/main/angular/src/app/services/: book.service.ts  browserenv.service.ts
Angular2-Quickstart-PrimeNG/: .angular-cli.json  README.md  karma.conf.js  package.json
Angular2-Quickstart-PrimeNG/e2e/: app.e2e-spec.ts  app.po.ts
Angular2-Quickstart-PrimeNG/etc/: docker.sh
Angular2-Quickstart-PrimeNG/src/: index.html  polyfills.ts  styles.scss  test.ts
Angular2-Quickstart-PrimeNG/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Angular2-Quickstart-PrimeNG/src/app/book/: book.module.ts
Angular2-Quickstart-PrimeNG/src/app/book/component/form-dialog/: book-form-dialog.component.html  book-form-dialog.component.spec.ts  book-form-dialog.component.ts
Angular2-Quickstart-PrimeNG/src/app/book/component/list/: book-list.component.html  book-list.component.scss  book-list.component.spec.ts  book-list.component.ts
Angular2-Quickstart-PrimeNG/src/app/book/model/: book.model.ts  bookjson.interface.ts
Angular2-Quickstart-PrimeNG/src/app/book/service/: book.service.ts
Angular2-Quickstart-PrimeNG/src/app/shared/: shared.module.ts
Angular2-Quickstart-PrimeNG/src/app/shared/pipe/: stringreplace.pipe.ts
Angular2-Quickstart-PrimeNG/src/assets/data/: books.json
Angular2-Quickstart-PrimeNG/src/environments/: environment.ts
Angular4-Example-Bootstrap4/: .angular-cli.json  README.md  package.json
Angular4-Example-Bootstrap4/e2e/: app.e2e-spec.ts  app.po.ts
Angular4-Example-Bootstrap4/etc/: cleanup.sh  docker.sh
Angular4-Example-Bootstrap4/src/: _variables.scss  index.html
Angular4-Example-Bootstrap4/src/app/: app.component.html  app.module.ts
Angular4-Example-Dynamic-Form-And-Validation/: .angular-cli.json  .gitignore  README.md  package.json  typedoc.json
Angular4-Example-Dynamic-Form-And-Validation/e2e/: app.e2e-spec.ts
Angular4-Example-Dynamic-Form-And-Validation/src/: polyfills.ts
Angular4-Example-Dynamic-Form-And-Validation/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
Angular4-Example-Dynamic-Form-And-Validation/src/app/book/model/: author.model.ts  book.model.ts
Angular4-Example-Dynamic-Form-And-Validation/src/app/book/service/: book.service.ts
Angular4-Example-Dynamic-Form-And-Validation/src/app/dyna/: dyna-form.builder.ts  dyna-meta.utils.ts  dyna.validator.ts
Angular4-Example-Dynamic-Form-And-Validation/src/app/shared/: property.utils.ts
Angular4-Example-Dynamic-Form-And-Validation/src/assets/data/: books.json
Angular4-Quickstart-CLI/: .angular-cli.json  README.md  karma.conf.js  package.json
Angular4-Quickstart-CLI/e2e/: app.e2e-spec.ts  app.po.ts
Angular4-Quickstart-CLI/src/: index.html  polyfills.ts  test.ts
Angular4-Quickstart-CLI/src/app/: app.component.spec.ts  app.module.ts
