<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bloggingit</groupId>
    <artifactId>angular2-qickstart-javaee7</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Angular2-JavaEE7-Quickstart</name>
    
    <modules>
        <module>module-client-web</module>
        <module>module-application</module>
    </modules>
  
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        
        <version.test.junit>4.12</version.test.junit>
        <version.reporting.javadoc>2.10.4</version.reporting.javadoc>
        <version.maven.compiler-plugin>3.6.1</version.maven.compiler-plugin>
        <version.maven.resources-plugin>3.0.2</version.maven.resources-plugin>
        <version.maven.war-plugin>3.0.0</version.maven.war-plugin>        
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <!-- *** Test *** -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${version.test.junit}</version>
                <scope>test</scope>
            </dependency>
            <!-- *** Test *** -->
        </dependencies>
    </dependencyManagement>
  
    <dependencies>

    </dependencies>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        
        <!-- 
            You can use Maven properties in a pom.xml file or in any resource 
            that is being processed by the Maven Resource plugin’s filtering 
            features. A property is always surrounded by ${}. 
        -->        
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/META-INF/*</exclude>
                </excludes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources/META-INF</directory>
                <targetPath>META-INF</targetPath>
                <!-- activate filtering to replace Maven properties -->
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>${version.maven.resources-plugin}</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler-plugin}</version>
                    <configuration>
                        <showWarnings>true</showWarnings>
                        <optimize>true</optimize>
                        <fork>true</fork>
                        <compilerArguments>
                            <endorseddirs>${endorsed.dir}</endorseddirs>
                        </compilerArguments>
                    </configuration>
                </plugin>    
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${version.maven.war-plugin}</version>
                    <configuration>
                        <failOnMissingWebXml>false</failOnMissingWebXml>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <archive>
                            <manifestEntries>
                                <!-- Maven - Environment Variables -->
                                <project_name>${project.name}</project_name>
                                <project_version>${project.version}</project_version>
                                <!-- 
                                    Jenkins - Environment Variables
                                    https://wiki.jenkins-ci.org/display/JENKINS/Building+a+software+project#Buildingasoftwareproject-JenkinsSetEnvironmentVariables
                                -->
                                <ci_buildId>${BUILD_ID}</ci_buildId>
                                <ci_buildNumber>${BUILD_NUMBER}</ci_buildNumber>
                                <ci_buildTag>${BUILD_TAG}</ci_buildTag>
                                <ci_buildUrl>${BUILD_URL}</ci_buildUrl>
                                <ci_executorNumber>${EXECUTOR_NUMBER}</ci_executorNumber>
                                <ci_url>${JENKINS_URL}</ci_url>
                                <ci_jobName>${JOB_NAME}</ci_jobName>
                            </manifestEntries>
                        </archive>
                        <attachClasses>true</attachClasses>
                        <classesClassifier>classes</classesClassifier>
                    </configuration>
                </plugin>      
                
                <!-- The javadoc plugin uses the javadoc tool to generate javadocs for the specified project -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${version.reporting.javadoc}</version>
                    <configuration>
                        <!-- Default configuration for all reports -->
                    </configuration>
                </plugin>
            </plugins>       
        </pluginManagement>
    </build>
</project>