<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <artifactId>angular2-qickstart-javaee7</artifactId>
        <groupId>com.bloggingit</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.bloggingit</groupId>
    <artifactId>angular2-qickstart-javaee7-application</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>Angular2-JavaEE7-Quickstart-Application</name>

    <properties>
        <version.javaee.api>7.0</version.javaee.api>
    </properties>
    
    <dependencies>       
        <!-- *** JavaEE *** -->
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee.api}</version>
            <scope>provided</scope>
        </dependency>
        <!-- *** JavaEE *** -->
        
        <!-- *** Test *** -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.10.19</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.json</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>       
        <!-- *** Test *** -->
    </dependencies>
    <build>
        <plugins>                
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>${version.javaee.api}</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                            

            <!-- Add more plugins here -->
        </plugins>
    </build>

    <reporting>
        <plugins>
            <!-- The javadoc plugin uses the javadoc tool to generate javadocs for the specified project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${version.reporting.javadoc}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
